node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth3
	 ip address 1.1.2.1/24
	 ipv6 address 2404:2000:2002:1002::1/64
	!
	interface eth2
	 ip address 1.1.1.1/24
	 ipv6 address 2404:2000:2002:1001::1/64
	!
	interface eth1
	 ip address 1.1.12.1/24
	 ipv6 address 2404:2000:2002:1012::1/64
	!
	interface eth0
	 ip address 1.1.11.1/24
	 ipv6 address 2404:2000:2002:1011::1/64
	!
    }
    canvas c1
    iconcoords {156.0 341.5}
    labelcoords {156.0 373.5}
    services {zebra IPForward}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n2}
    interface-peer {eth3 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	interface eth1
	!
	interface eth2
	!
	interface eth3
	!
	password zebra
	enable password zebra
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth3
	 ip address 1.1.3.2/24
	 ipv6 address 2404:2000:2002:1003::2/64
	!
	interface eth2
	 ip address 1.1.4.2/24
	 ipv6 address 2404:2000:2002:1004::2/64
	!
	interface eth1
	 ip address 1.1.5.2/24
	 ipv6 address 2404:2000:2002:1005::2/64
	!
	interface eth0
	 ip address 1.1.1.2/24
	 ipv6 address 2404:2000:2002:1001::2/64
	!
    }
    canvas c1
    iconcoords {288.0 191.0}
    labelcoords {288.0 223.0}
    services {zebra IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    interface-peer {eth3 n3}
    custom-config {
	custom-config-id service:FRRzebra
	custom-command FRRzebra
	config {
	files=('/usr/local/etc/frr/frr.conf', 'frrboot.sh', '/usr/local/etc/frr/vtysh.conf', '/usr/local/etc/frr/daemons', )
	}
    }
    custom-config {
	custom-config-id service:FRRzebra:/usr/local/etc/frr/frr.conf
	custom-command /usr/local/etc/frr/frr.conf
	config {
	interface eth0
	!
	interface eth1
	!
	interface eth2
	!
	interface eth3
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	interface eth1
	!
	interface eth2
	!
	interface eth3
	!
	password zebra
	enable password zebra
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 1.1.3.3/24
	 ipv6 address 2404:2000:2002:1003::3/64
	!
	interface eth2
	 ip address 1.1.7.3/24
	 ipv6 address 2404:2000:2002:1007::3/64
	!
	interface eth0
	 ip address 1.1.2.3/24
	 ipv6 address 2404:2000:2002:1002::3/64
	!
    }
    canvas c1
    iconcoords {289.0 480.0}
    labelcoords {289.0 512.0}
    services {zebra IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth2 n6}
    interface-peer {eth1 n2}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	interface eth2
	!
	interface eth1
	!
	password zebra
	enable password zebra
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth3
	 ip address 1.1.6.4/24
	 ipv6 address 2404:2000:2002:1006::4/64
	!
	interface eth0
	 ip address 1.1.5.4/24
	 ipv6 address 2404:2000:2002:1005::4/64
	!
    }
    canvas c1
    iconcoords {435.0 337.0}
    labelcoords {435.0 369.0}
    services {zebra IPForward}
    interface-peer {eth0 n2}
    interface-peer {eth3 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	interface eth3
	!
	password zebra
	enable password zebra
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth0
	 ip address 1.1.8.5/24
	 ipv6 address 2404:2000:2002:1008::5/64
	!
	interface eth2
	 ip address 1.1.4.5/24
	 ipv6 address 2404:2000:2002:1004::5/64
	!
	interface eth1
	 ip address 1.1.9.5/24
	 ipv6 address 2404:2000:2002:1009::5/64
	!
    }
    canvas c1
    iconcoords {578.0 191.0}
    labelcoords {578.0 223.0}
    services {zebra IPForward}
    interface-peer {eth1 n7}
    interface-peer {eth2 n2}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth1
	!
	interface eth2
	!
	interface eth0
	!
	password zebra
	enable password zebra
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth5
	 ip address 1.1.8.6/24
	 ipv6 address 2404:2000:2002:1008::6/64
	!
	interface eth4
	 ip address 1.1.7.6/24
	 ipv6 address 2404:2000:2002:1007::6/64
	!
	interface eth3
	 ip address 1.1.14.6/24
	 ipv6 address 2404:2000:2002:1014::6/64
	!
	interface eth2
	 ip address 1.1.13.6/24
	 ipv6 address 2404:2000:2002:1013::6/64
	!
	interface eth1
	 ip address 1.1.6.6/24
	 ipv6 address 2404:2000:2002:1006::6/64
	!
	interface eth0
	 ip address 1.1.10.6/24
	 ipv6 address 2404:2000:2002:1010::6/64
	!
    }
    canvas c1
    iconcoords {577.0 478.0}
    labelcoords {577.0 510.0}
    services {zebra IPForward}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
    interface-peer {eth2 n10}
    interface-peer {eth3 n11}
    interface-peer {eth4 n3}
    interface-peer {eth5 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	interface eth1
	!
	interface eth2
	!
	interface eth3
	!
	interface eth4
	!
	interface eth5
	!
	password zebra
	enable password zebra
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 1.1.10.7/24
	 ipv6 address 2404:2000:2002:1010::7/64
	!
	interface eth0
	 ip address 1.1.9.7/24
	 ipv6 address 2404:2000:2002:1009::7/64
	!
    }
    canvas c1
    iconcoords {777.0 316.0}
    labelcoords {777.0 348.0}
    services {zebra IPForward}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	interface eth1
	!
	password zebra
	enable password zebra
	}
    }
}

node n8 {
    type router
    model PC
    network-config {
	hostname m1
	!
	interface eth0
	 ip address 1.1.11.10/24
	 ipv6 address 2404:2000:2002:1011::10/64
	!
    }
    canvas c1
    iconcoords {46.0 248.0}
    labelcoords {46.0 280.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 1.1.11.1
	ip route add default via 2404:2000:2002:1011::1
	
	}
    }
    services {DefaultRoute}
}

node n9 {
    type router
    model PC
    network-config {
	hostname m2
	!
	interface eth0
	 ip address 1.1.12.20/24
	 ipv6 address 2404:2000:2002:1012::20/64
	!
    }
    canvas c1
    iconcoords {44.0 429.0}
    labelcoords {44.0 461.0}
    interface-peer {eth0 n1}
}

node n10 {
    type router
    model PC
    network-config {
	hostname m3
	!
	interface eth0
	 ip address 1.1.13.30/24
	 ipv6 address 2404:2000:2002:1013::30/64
	!
    }
    canvas c1
    iconcoords {764.0 553.0}
    labelcoords {764.0 585.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 1.1.13.6
	ip route add default via 2404:2000:2002:1013::6
	
	}
    }
    services {DefaultRoute}
}

node n11 {
    type router
    model PC
    network-config {
	hostname m4
	!
	interface eth0
	 ip address 1.1.14.40/24
	 ipv6 address 2404:2000:2002:1014::40/64
	!
    }
    canvas c1
    iconcoords {577.0 605.0}
    labelcoords {577.0 637.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 1.1.14.6
	ip route add default via 2404:2000:2002:1014::6
	
	}
    }
    services {DefaultRoute}
}

link l1 {
    nodes {n8 n1}
    bandwidth 0
}

link l2 {
    nodes {n9 n1}
    bandwidth 0
}

link l3 {
    nodes {n1 n2}
    bandwidth 0
}

link l4 {
    nodes {n2 n4}
    bandwidth 0
}

link l5 {
    nodes {n1 n3}
    bandwidth 0
}

link l8 {
    nodes {n5 n7}
    bandwidth 0
}

link l9 {
    nodes {n7 n6}
    bandwidth 0
}

link l10 {
    nodes {n6 n4}
    bandwidth 0
}

link l11 {
    nodes {n6 n10}
    bandwidth 0
}

link l12 {
    nodes {n6 n11}
    bandwidth 0
}

link l13 {
    nodes {n2 n5}
    bandwidth 0
}

link l14 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n3 n2}
    bandwidth 0
}

link l7 {
    nodes {n6 n5}
    bandwidth 0
}

annotation a1 {
    iconcoords {207.0 273.0}
    type text
    label {c1}
    labelcolor #00de00
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a2 {
    iconcoords {218.0 422.0}
    type text
    label {c2}
    labelcolor #00de00
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a3 {
    iconcoords {234.0 420.0}
    type text
    label {}
    labelcolor #00e400
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {229.0 427.0}
    label {}
    canvas c1
}

annotation a5 {
    iconcoords {80.0 381.0}
    type text
    label {c12}
    labelcolor #00d300
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a6 {
    iconcoords {101.0 284.0}
    type text
    label {c11}
    labelcolor #00ec00
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a7 {
    iconcoords {296.0 344.0}
    type text
    label {c3}
    labelcolor #00ce00
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a8 {
    iconcoords {413.0 177.0}
    type text
    label {c4}
    labelcolor #00d300
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a9 {
    iconcoords {354.0 278.0}
    type text
    label {c5}
    labelcolor #00de00
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a10 {
    iconcoords {397.0 490.0}
    type text
    label {c7}
    labelcolor #00d900
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a11 {
    iconcoords {475.0 399.0}
    type text
    label {c6}
    labelcolor #00e900
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a12 {
    iconcoords {554.0 322.0}
    type text
    label {c8}
    labelcolor #00e900
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a13 {
    iconcoords {648.0 261.0}
    type text
    label {c9}
    labelcolor #00e000
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a14 {
    iconcoords {657.0 258.0}
    type text
    label {}
    labelcolor #00d300
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a15 {
    type text
    iconcoords {662.0 264.0}
    label {}
    canvas c1
}

annotation a16 {
    type text
    iconcoords {656.0 263.0}
    label {}
    canvas c1
}

annotation a17 {
    iconcoords {643.0 397.0}
    type text
    label {c10}
    labelcolor #00d900
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a18 {
    iconcoords {671.0 508.0}
    type text
    label {c13}
    labelcolor #00db00
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a19 {
    iconcoords {580.0 545.0}
    type text
    label {c14}
    labelcolor #00d000
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a20 {
    type text
    iconcoords {198.0 333.0}
    label {}
    canvas c1
}

annotation a21 {
    iconcoords {34.0 37.0}
    type text
    label {Lab 3 Objective 1 Topology}
    labelcolor #005b00
    fontfamily {Arial}
    fontsize 14
    effects {bold}
    canvas c1
}

annotation a22 {
    type text
    iconcoords {143.0 37.0}
    label {}
    canvas c1
}

annotation a23 {
    type text
    iconcoords {247.0 40.0}
    label {}
    canvas c1
}

annotation a24 {
    type text
    iconcoords {34.0 37.0}
    label {}
    canvas c1
}

annotation a25 {
    type text
    iconcoords {168.0 349.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

